Views/ShellView.xaml

<Window x:Class="Calculator.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="400"
        Background="DarkGray" FontSize="20"> 
    <Window.Resources>
        <Style x:Key="NumberButton" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Display -->

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Display" Grid.Row="0" TextAlignment="Right" Background="LightGray" FontSize="16"/>
            <TextBox x:Name="Input" Grid.Row="1" TextAlignment="Right" FontSize="24"/>

        </Grid>

        <!-- Buttons -->

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="BtnPercentage" Grid.Column="0" Grid.Row="0" Content="%"/>
            <Button x:Name="BtnClearHistory" Grid.Column="1" Grid.Row="0" Content="CE"/>
            <Button x:Name="BtnClear" Grid.Column="2" Grid.Row="0" Content="C"/>
            <Button x:Name="BtnDelete" Grid.Column="3" Grid.Row="0" Content="&#9003;"/>
            
            <Button x:Name="BtnReciprocal" Grid.Column="0" Grid.Row="1" Content="1/x"/>
            <Button x:Name="BtnPower" Grid.Column="1" Grid.Row="1" Content="x^y"/>
            <Button x:Name="BtnRoot" Grid.Column="2" Grid.Row="1" Content="&#8730;"/>
            <Button x:Name="BtnDivide" Grid.Column="3" Grid.Row="1" Content="&#247;"/>

            <Button x:Name="Btn7" Grid.Column="0" Grid.Row="2" Style="{StaticResource NumberButton}" Content="7"/>
            <Button x:Name="Btn8" Grid.Column="1" Grid.Row="2" Style="{StaticResource NumberButton}" Content="8"/>
            <Button x:Name="Btn9" Grid.Column="2" Grid.Row="2" Style="{StaticResource NumberButton}" Content="9"/>
            <Button x:Name="BtnMultiply" Grid.Column="3" Grid.Row="2" Content="&#215;"/>

            <Button x:Name="Btn4" Grid.Column="0" Grid.Row="3" Style="{StaticResource NumberButton}" Content="4"/>
            <Button x:Name="Btn5" Grid.Column="1" Grid.Row="3" Style="{StaticResource NumberButton}" Content="5"/>
            <Button x:Name="Btn6" Grid.Column="2" Grid.Row="3" Style="{StaticResource NumberButton}" Content="6"/>
            <Button x:Name="BtnSubtract" Grid.Column="3" Grid.Row="3" Content="&#8722;"/>

            <Button x:Name="Btn1" Command="{Binding NumberInput}" Tag="1" Grid.Column="0" Grid.Row="4" Style="{StaticResource NumberButton}" CommandParameter="1" Content="1"/>
            <Button x:Name="Btn2" Grid.Column="1" Grid.Row="4" Style="{StaticResource NumberButton}" Content="2"/>
            <Button x:Name="Btn3" Grid.Column="2" Grid.Row="4" Style="{StaticResource NumberButton}" Content="3"/>
            <Button x:Name="BtnAdd" Grid.Column="3" Grid.Row="4" Content="&#43;"/>

            <Button x:Name="BtnNegative" Grid.Column="0" Grid.Row="5" Content="&#177;"/>
            <Button x:Name="Btn0" Grid.Column="1" Grid.Row="5" Style="{StaticResource NumberButton}" Content="0"/>
            <Button x:Name="BtnPoint" Grid.Column="2" Grid.Row="5" Content="&#8226;"/>
            <Button x:Name="BtnEquals" Grid.Column="3" Grid.Row="5" Background="LightBlue" Content="&#61;"/>
        </Grid>
        
    </Grid>
</Window>
